[gd_scene load_steps=6 format=3 uid="uid://0fjnmd8u6yvw"]

[ext_resource type="Script" path="res://Child/Script/child.gd" id="1_sxdgi"]
[ext_resource type="Shape3D" uid="uid://xcjld21uvhfg" path="res://Child/Assets/child_collision_capsule.tres" id="2_3g7wn"]
[ext_resource type="PackedScene" uid="uid://58ima0rognqc" path="res://Player/Scenes/shootable.tscn" id="2_ml5nd"]
[ext_resource type="PackedScene" uid="uid://ch8t7m4cukvye" path="res://Child/Scenes/panic_long_run_loop_1.tscn" id="4_r6sfy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_faxd6"]
height = 1.5

[node name="Child" type="CharacterBody3D" groups=["Child"]]
script = ExtResource("1_sxdgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_faxd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_3g7wn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["child"]]
debug_enabled = true

[node name="Shootable" parent="." instance=ExtResource("2_ml5nd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shootable"]
shape = ExtResource("2_3g7wn")

[node name="panic_long_run_loop2" parent="." instance=ExtResource("4_r6sfy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, -1.5, 0, -0.729213, 0)

[connection signal="was_hit" from="Shootable" to="." method="_on_shootable_was_hit"]
