[gd_scene load_steps=7 format=3 uid="uid://pvi750xacjly"]

[ext_resource type="Script" path="res://Player/Scripts/gun.gd" id="1_w2kbx"]
[ext_resource type="PackedScene" uid="uid://d4niveflkpj5o" path="res://Player/Scenes/orange.tscn" id="2_t88bw"]
[ext_resource type="PackedScene" uid="uid://bkx1omk8op0qx" path="res://Player/Scenes/slingshot_3.tscn" id="3_ejg10"]
[ext_resource type="AudioStream" uid="uid://cglpitf62ewov" path="res://Player/Assets/Sound/zapsplat_foley_fabric_cotton_rip_007_42666.mp3" id="4_2dbsd"]
[ext_resource type="AudioStream" uid="uid://du0ii06cdn7du" path="res://Player/Assets/Sound/foley_hair_elastic_band_twang_007.mp3" id="5_t3h75"]

[sub_resource type="MultiMesh" id="MultiMesh_mplqr"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_w2kbx")
ammo_type_scene = ExtResource("2_t88bw")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.433514)
target_position = Vector3(0, 0, -0.715)
collision_mask = 0

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_mplqr")

[node name="Slingshot3" parent="." instance=ExtResource("3_ejg10")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.364406, 0)

[node name="Stretch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2dbsd")
attenuation_model = 2
volume_db = -20.0
pitch_scale = 1.2
bus = &"Sound effect"

[node name="Sling" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_t3h75")
bus = &"Sound effect"

[connection signal="shoot_animation_ended" from="Slingshot3" to="." method="_on_slingshot_3_shoot_animation_ended"]
