[gd_scene load_steps=8 format=3 uid="uid://d4niveflkpj5o"]

[ext_resource type="Script" path="res://Player/Scripts/orange.gd" id="1_5gt2i"]
[ext_resource type="Texture2D" uid="uid://dsi51jit2wuxx" path="res://Player/Assets/Visuals/download.jpeg" id="2_s1v51"]
[ext_resource type="PackedScene" uid="uid://ccvplef6eejyv" path="res://Player/Scenes/bullet.tscn" id="2_uxedq"]
[ext_resource type="PackedScene" uid="uid://chb7js2kohoap" path="res://Utils/Scenes/expiration.tscn" id="3_nmc3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cufsp"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.784314, 0.454902, 0, 1)
roughness_texture = ExtResource("2_s1v51")
emission_enabled = true
emission_energy_multiplier = 3.5
emission_texture = ExtResource("2_s1v51")

[sub_resource type="SphereMesh" id="SphereMesh_j30ju"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gtsr6"]
radius = 0.0988306

[node name="Orange" type="Node3D"]
script = ExtResource("1_5gt2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cufsp")
mesh = SubResource("SphereMesh_j30ju")

[node name="Bullet" parent="." instance=ExtResource("2_uxedq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
shape = SubResource("SphereShape3D_gtsr6")

[node name="Expiration" parent="." instance=ExtResource("3_nmc3q")]
seconds_until_deletion = 3.0

[connection signal="hit" from="Bullet" to="." method="_on_bullet_hit"]
