[gd_scene load_steps=3 format=3 uid="uid://buo5j43idfqcr"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_75rw3"]
[ext_resource type="PackedScene" uid="uid://pvi750xacjly" path="res://Player/Scenes/gun.tscn" id="2_hw5sk"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_75rw3")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Gun" parent="Camera3D" instance=ExtResource("2_hw5sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2172, -0.280672, -0.5017)
