[gd_scene load_steps=3 format=3 uid="uid://5tud527fwgyv"]

[ext_resource type="Script" path="res://Game/Scripts/game.gd" id="1_xyo1d"]
[ext_resource type="PackedScene" uid="uid://3bsvtmwpejiv" path="res://Game/Scenes/main_menu.tscn" id="3_3bmgw"]

[node name="Game" type="Node3D"]
script = ExtResource("1_xyo1d")

[node name="Main Menu" parent="." instance=ExtResource("3_3bmgw")]
