[gd_scene load_steps=3 format=3 uid="uid://dp3hpi0owfrxj"]

[ext_resource type="Script" path="res://Game/Scripts/level_selection.gd" id="1_pl04q"]
[ext_resource type="PackedScene" uid="uid://c1am0enhtpict" path="res://Game/Scenes/play_button.tscn" id="2_iekud"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pl04q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Level1" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_iekud")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.184314, 0.266667, 0.439216, 1)
text = "Level 1"

[node name="Level2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_iekud")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.184314, 0.266667, 0.439216, 1)
text = "Level 2"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
