[gd_scene load_steps=16 format=3 uid="uid://c7oot0tep422m"]

[ext_resource type="Script" path="res://Game/Scripts/lose_screen.gd" id="1_ukdvg"]
[ext_resource type="Texture2D" uid="uid://bhl7jgl5hwqrh" path="res://Game/Assets/GDTArtboard_24x.png" id="2_43oj3"]
[ext_resource type="FontFile" uid="uid://q5wlfanhobnp" path="res://Montserrat-MediumItalic.ttf" id="3_ivgw6"]
[ext_resource type="PackedScene" uid="uid://c1am0enhtpict" path="res://Game/Scenes/play_button.tscn" id="4_f4k5j"]
[ext_resource type="Texture2D" uid="uid://fdq8b38w0ip3" path="res://Game/Assets/UI/Lost_screen_bg.png" id="5_pnqav"]
[ext_resource type="Script" path="res://Game/Scripts/play_button.gd" id="6_ei1wn"]
[ext_resource type="AudioStream" uid="uid://cn5ysn00c0viw" path="res://Game/Assets/Sounds/click-21156.mp3" id="7_0wnxt"]

[sub_resource type="LabelSettings" id="LabelSettings_yit4a"]
font = ExtResource("3_ivgw6")
font_size = 100
font_color = Color(0.780392, 0.203922, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xraw6"]
font = ExtResource("3_ivgw6")
font_size = 100
font_color = Color(1, 0.168627, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcbek"]
bg_color = Color(1, 0.168627, 0.0235294, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_688up"]
bg_color = Color(1, 0.168627, 0.0235294, 0.576471)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54by4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnlci"]
bg_color = Color(1, 0.168627, 0.0235294, 0.576471)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_015so"]
bg_color = Color(1, 0.168627, 0.0235294, 0.576471)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1utmi"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukdvg")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_43oj3")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Points" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "150"
label_settings = SubResource("LabelSettings_yit4a")
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="Button" parent="MarginContainer/VBoxContainer/MarginContainer3" instance=ExtResource("4_f4k5j")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pnqav")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -45.5
offset_right = 290.0
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Points" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "150"
label_settings = SubResource("LabelSettings_xraw6")
horizontal_alignment = 1

[node name="Main Menu Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.588235, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ivgw6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jcbek")
theme_override_styles/hover = SubResource("StyleBoxFlat_688up")
theme_override_styles/pressed = SubResource("StyleBoxFlat_688up")
theme_override_styles/focus = SubResource("StyleBoxEmpty_54by4")
text = "Main Menu"
script = ExtResource("6_ei1wn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Main Menu Button"]
stream = ExtResource("7_0wnxt")
bus = &"Sound effect"

[node name="Try Again" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.588235, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ivgw6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jcbek")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnlci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_015so")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1utmi")
text = "Try Again"
script = ExtResource("6_ei1wn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Try Again"]
stream = ExtResource("7_0wnxt")
bus = &"Sound effect"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="VBoxContainer/Main Menu Button" to="VBoxContainer/Main Menu Button" method="_on_button_down"]
[connection signal="pressed" from="VBoxContainer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
[connection signal="button_down" from="VBoxContainer/Try Again" to="VBoxContainer/Try Again" method="_on_button_down"]
[connection signal="pressed" from="VBoxContainer/Try Again" to="." method="_on_try_again_pressed"]
